org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.daemon=true

kotlin.incremental=true
kotlin.code.style=official

ksp.incremental=true
ksp.use.worker.api=true

android.useAndroidX=true
android.nonTransitiveRClass=true
android.nonFinalResIds=true
