# SocialDating

./: .gitignore  .mcp.json  CLAUDE.md  LICENSE  README.md  settings.gradle.kts
client/: build.gradle.kts  gradle.properties  settings.gradle.kts
client/.github/: dependabot.yml
client/.github/workflows/: android-ci.yml
client/app/: build.gradle.kts  lint-baseline.xml  proguard-rules.pro
client/app/src/androidTest/java/xelagurd/socialdating/: AndroidTestUtils.kt  ExampleInstrumentedTest.kt  FakeApiService.kt  HiltTestRunner.kt  TestAppModule.kt  Utils.kt
client/app/src/androidTest/java/xelagurd/socialdating/client/: AndroidNavigationTestUtils.kt  AndroidTestUtils.kt  FakeApiService.kt  FakeAuthApiService.kt  HiltTestRunner.kt  TestAppModule.kt
client/app/src/androidTest/java/xelagurd/socialdating/client/androidTest/: CategoriesScreenNavigationTest.kt  CategoriesScreenTest.kt  LoginScreenNavigationTest.kt  LoginScreenTest.kt  NavigationTest.kt  ProfileScreenNavigationTest.kt  ProfileScreenTest.kt  ProfileStatisticsScreenNavigationTest.kt  ProfileStatisticsScreenTest.kt  RegistrationScreenNavigationTest.kt  RegistrationScreenTest.kt  SettingsScreenNavigationTest.kt  SettingsScreenTest.kt  StatementAddingScreenNavigationTest.kt  StatementAddingScreenTest.kt  StatementsScreenNavigationTest.kt  StatementsScreenTest.kt  TopBarTest.kt
client/app/src/androidTest/java/xelagurd/socialdating/tests/: CategoriesScreenTest.kt  LoginScreenTest.kt  NavigationTest.kt  ProfileScreenTest.kt  ProfileStatisticsScreenTest.kt  RegistrationScreenTest.kt  SettingsScreenTest.kt  StatementAddingScreenTest.kt  StatementsScreenTest.kt  TopBarTest.kt
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/xelagurd/socialdating/: AccountManager.kt  AppModule.kt  MainActivity.kt  MainViewModel.kt  PreferencesRepository.kt  SocialDatingApp.kt
client/app/src/main/java/xelagurd/socialdating/client/: AppModule.kt  MainActivity.kt  SocialDatingApplication.kt
client/app/src/main/java/xelagurd/socialdating/client/data/: AccountManager.kt  DataUtils.kt  PreferencesRepository.kt
client/app/src/main/java/xelagurd/socialdating/client/data/fake/: FakeData.kt  FakeDataSource.kt  FakeUtils.kt
client/app/src/main/java/xelagurd/socialdating/client/data/local/: AppDatabase.kt  TypeConverter.kt
client/app/src/main/java/xelagurd/socialdating/client/data/model/: Category.kt  DataEntity.kt  DataUtils.kt  DefiningTheme.kt  Statement.kt  User.kt  UserCategory.kt  UserDefiningTheme.kt  UserStatement.kt
client/app/src/main/java/xelagurd/socialdating/client/data/remote/: ApiService.kt  ApiUtils.kt  AuthApiService.kt  AuthInterceptor.kt
client/app/src/main/java/xelagurd/socialdating/client/ui/: SocialDatingApp.kt
client/app/src/main/java/xelagurd/socialdating/client/ui/form/: FormData.kt  LoginFormData.kt  RegistrationFormData.kt  StatementFormData.kt
client/app/src/main/java/xelagurd/socialdating/client/ui/navigation/: AppNavGraph.kt  AppNavViewModel.kt  NavigationDestination.kt
client/app/src/main/java/xelagurd/socialdating/data/fake/: FakeDataSource.kt  FakeUtils.kt
client/app/src/main/java/xelagurd/socialdating/data/local/: AppDatabase.kt  CategoriesDao.kt  LocalCategoriesRepository.kt
client/app/src/main/java/xelagurd/socialdating/data/model/: Category.kt  DataEntity.kt  DefiningTheme.kt  Statement.kt  StatementReactionType.kt  User.kt  UserCategory.kt  UserCategoryWithData.kt  UserDefiningTheme.kt  UserDefiningThemeWithData.kt
client/app/src/main/java/xelagurd/socialdating/data/network/: ApiService.kt  RemoteCategoriesRepository.kt
client/app/src/main/java/xelagurd/socialdating/data/remote/: ApiService.kt
client/app/src/main/java/xelagurd/socialdating/ui/navigation/: AppNavGraph.kt  NavigationDestination.kt
client/app/src/main/java/xelagurd/socialdating/ui/screen/: AppComponents.kt  CategoriesScreen.kt  LoginScreen.kt  ProfileScreen.kt  ProfileStatisticsScreen.kt  RegistrationScreen.kt  ScreenComponents.kt  ScreenUtils.kt  SettingsScreen.kt  StatementAddingScreen.kt  StatementsScreen.kt
client/app/src/main/java/xelagurd/socialdating/ui/state/: CategoriesUiState.kt  DataListUiState.kt  InternetStatus.kt  LoginUiState.kt  ProfileStatisticsUiState.kt  ProfileUiState.kt  RegistrationUiState.kt  RequestStatus.kt  RequestUiState.kt  SettingsUiState.kt  StatementAddingUiState.kt  StatementsUiState.kt  Status.kt  UiState.kt
client/app/src/main/java/xelagurd/socialdating/ui/theme/: Color.kt  Theme.kt  Type.kt
client/app/src/main/java/xelagurd/socialdating/ui/viewmodel/: CategoriesViewModel.kt  LoginViewModel.kt  ProfileStatisticsViewModel.kt  ProfileViewModel.kt  RegistrationViewModel.kt  SettingsViewModel.kt  StatementAddingViewModel.kt  StatementsViewModel.kt
client/app/src/main/res/drawable/: ic_launcher_foreground.xml  outline_thumb_down.xml  outline_thumb_up.xml  outline_thumbs_up_down.xml  thumb_down.xml
client/app/src/main/res/values/: dimens.xml  strings.xml
client/app/src/main/res/values-ru/: strings.xml
client/app/src/main/res/xml/: data_extraction_rules.xml
client/app/src/test/java/xelagurd/socialdating/: CategoriesViewModelTest.kt  ExampleUnitTest.kt  MainDispatcherRule.kt  StatementsViewModelTest.kt  Utils.kt
client/app/src/test/java/xelagurd/socialdating/client/: MainDispatcherRule.kt  TestUtils.kt
client/app/src/test/java/xelagurd/socialdating/client/test/: CategoriesViewModelTest.kt  LoginViewModelTest.kt  ProfileStatisticsViewModelTest.kt  ProfileViewModelTest.kt  RegistrationViewModelTest.kt  SettingsViewModelTest.kt  StatementAddingViewModelTest.kt  StatementsViewModelTest.kt
client/app/src/test/java/xelagurd/socialdating/tests/: CategoriesViewModelTest.kt  LoginViewModelTest.kt  ProfileStatisticsViewModelTest.kt  ProfileViewModelTest.kt  RegistrationViewModelTest.kt  SettingsViewModelTest.kt  StatementAddingViewModelTest.kt  StatementsViewModelTest.kt
client/gradle/: libs.versions.toml
client/gradle/wrapper/: gradle-wrapper.properties
server/gradle/: libs.versions.toml
server/gradle/wrapper/: gradle-wrapper.properties
(+431 files in other folders)
